[255D[28C[0;1mW E L C O M E    T O

[5C[0;1;33m±±±±±±±±±‹[17C[0;1;36m±±±±±±±±±‹
[6C[0;1;33m±±€ﬂﬂﬂ±±€[18C[0;1;36m±±€ﬂﬂﬂ±±€
[6C[0;1;33m±±€   ±±€ [0;1;35m±±±±±±‹ [0;1;31m±±±±±±‹  [0;1;36m±±€   ±±€ [0;1;32m±±±±±±‹ [0;1;33m±±±±±±‹ [0;1;35m±±±±±±‹ [0;1;31m±±±±±±±‹
[6C[0;1;33m±±±±±±±±€ [0;1;35m±±€ﬂ±±€ [0;1;31m±±€ﬂ±±€  [0;1;36m±±±±±±±€ﬂ [0;1;32m±±€ﬂ±±€ [0;1;33m±±€ﬂ±±€ [0;1;35m±±€ﬂ±±€  [0;1;31m±±€ﬂ±±€
[6C[0;1;33m±±€ﬂﬂﬂﬂﬂﬂ [0;1;35m±±±±±±€ [0;1;31m±±€ ±±€  [0;1;36m±±€ﬂﬂﬂ±±€ [0;1;32m±±€ ±±€ [0;1;33m±±±±±±€ [0;1;35m±±±±±±€  [0;1;31m±±€ ±±€
[6C[0;1;33m±±€[7C[0;1;35m±±€±±€ﬂ [0;1;31m±±€ ±±€  [0;1;36m±±€   ±±€ [0;1;32m±±€ ±±€ [0;1;33m±±€ﬂ±±€ [0;1;35m±±€±±€ﬂ  [0;1;31m±±€ ±±€
[5C[0;1;33m±±±±€[6C[0;1;35m±±€ ±±€ [0;1;31m±±±±±±€ [0;1;36m±±±±±±±±±€ [0;1;32m±±±±±±€ [0;1;33m±±€ ±±€ [0;1;35m±±€ ±±€ [0;1;31m±±±±±±±€
[6C[0;1;33mﬂﬂﬂﬂ[7C[0;1;35mﬂﬂ  ﬂﬂ  [0;1;31mﬂﬂﬂﬂﬂﬂ  [0;1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0;1;32mﬂﬂﬂﬂﬂﬂ  [0;1;33mﬂﬂ  ﬂﬂ  [0;1;35mﬂﬂ  ﬂﬂ  [0;1;31mﬂﬂﬂﬂﬂﬂﬂ

[5C[0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [40m
[0;1m[5C[0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44mLast Caller                              [40m
[5C[0;1;44m  [0;1;46m  [D%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B [0;30;44m‹  [40m
[0;1m[5C[0;30;44m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40m
[0;1m[5C[0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44mLocal  Time                              [40m
[5C[0;1;44m                           [0;1;46m  [D%%%%%%%%%%%I [0;30;44m‹                           [40m
[0;1m[5C[0;30;44m                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                           [40m
[0m
