@echo off

del compr\*.* /Y >NUL

msg Compressing Files

copy      !LICENSE.TXT COMPR\!LICENSE.TXT >NUL
copy      README.220   COMPR\README.220   >NUL
copy      INSTALL.EXE  COMPR\INSTALL.EXE  >NUL
copy      INSTALL.TXT  COMPR\INSTALL.TXT  >NUL
copy      UPGRADE.TXT  COMPR\UPGRADE.TXT  >NUL
copy      INSTALL.CFG  COMPR\INSTALL.CFG  >NUL
copy      CONFIG.PRO   COMPR\CONFIG.TPL   >NUL
copy      FILE_ID.DIZ  COMPR\FILE_ID.DIZ  >NUL

huffman /C CONVERT.EXE  COMPR\CONVERT.EX_
huffman /C REGISTER.EXE COMPR\REGISTER.EX_
huffman /C REGINFO.EXE  COMPR\REGINFO.EX_
huffman /C CPPDATE.CPP  COMPR\CPPDATE.CP_
huffman /C CPPDATE.HPP  COMPR\CPPDATE.HP_
huffman /C DEFLANG.PB   COMPR\DEFLANG.PB_
huffman /C DUTCH.PBL    COMPR\DUTCH.PL_
huffman /C ENGLISH.PBL  COMPR\ENGLISH.PL_
huffman /C FILECFG.PRO  COMPR\FILECFG.PR_
huffman /C FILES.PBM    COMPR\FILES.PM_
huffman /C GERMAN.PBL   COMPR\GERMAN.PL_
huffman /C GLOBAL.PBM   COMPR\GLOBAL.PM_
huffman /C GLOBCMD.ANS  COMPR\GLOBCMD.AN_
huffman /C GLOBCMD.ASC  COMPR\GLOBCMD.AS_
huffman /C GLOBCMD.AVT  COMPR\GLOBCMD.AV_
huffman /C GOODBYE.ANS  COMPR\GOODBYE.AN_
huffman /C GOODBYE.ASC  COMPR\GOODBYE.AS_
huffman /C GOODBYE.AVT  COMPR\GOODBYE.AV_
huffman /C INTRO.ANS    COMPR\INTRO.AN_
huffman /C INTRO.ASC    COMPR\INTRO.AS_
huffman /C INTRO.AVT    COMPR\INTRO.AV_
huffman /C LIMITS.PRO   COMPR\LIMITS.PR_
huffman /C LOC_PROT.PEX COMPR\LOC_PROT.PE_
huffman /C LOGOFF.ANS   COMPR\LOGOFF.AN_
huffman /C LOGOFF.ASC   COMPR\LOGOFF.AS_
huffman /C LOGOFF.AVT   COMPR\LOGOFF.AV_
huffman /C LOGOFF.PBM   COMPR\LOGOFF.PM_
huffman /C MAIN.ANS     COMPR\MAIN.AN_
huffman /C MAIN.ASC     COMPR\MAIN.AS_
huffman /C MAIN.AVT     COMPR\MAIN.AV_
huffman /C MESSAGE.PBM  COMPR\MESSAGE.PM_
huffman /C MESSAGES.PB  COMPR\MESSAGES.PB_
huffman /C MODEM.PB     COMPR\MODEM.PB_
huffman /C P.BAT        COMPR\P.BA_
huffman /C PB220.DOC    COMPR\PB220.DO_
huffman /C PB220SDK.DOC COMPR\PB220SDK.DO_
huffman /C PBUTIL.EXE   COMPR\PBUTIL.EX_
huffman /C PB_SDK.H     COMPR\PB_SDK.H__
huffman /C PB_SDK.LIB   COMPR\PB_SDK.LI_
huffman /C PB_SDK.OBJ   COMPR\PB_SDK.OB_
huffman /C PB_STRUC.220 COMPR\PB_STRUC.22_
huffman /C PROBOARD.EXE COMPR\PROBOARD.EX_
huffman /C PROCFG.EXE   COMPR\PROCFG.EX_
huffman /C PROTOCOL.PRO COMPR\PROTOCOL.PR_
huffman /C QWK.PEX      COMPR\QWK.PE_
huffman /C SETUP.ANS    COMPR\SETUP.AN_
huffman /C SETUP.ASC    COMPR\SETUP.AS_
huffman /C SETUP.AVT    COMPR\SETUP.AV_
huffman /C SETUP.PBM    COMPR\SETUP.PM_
huffman /C TEXTSRCH.C   COMPR\TEXTSRCH.C__
huffman /C TEXTSRCH.PEX COMPR\TEXTSRCH.PE_
huffman /C TOP.PBM      COMPR\TOP.PM_
huffman /C TOPS.PBM     COMPR\TOPS.PM_
huffman /C UTIL.PBM     COMPR\UTIL.PM_
huffman /C _GRAPH.CPP   COMPR\_GRAPH.CP_
huffman /C _GRAPH.PEX   COMPR\_GRAPH.PE_
huffman /C _LC.C        COMPR\_LC.C__
huffman /C _LC.PEX      COMPR\_LC.PE_
huffman /C _FSED.PEX    COMPR\_FSED.PE_
huffman /C _FSED.HLP    COMPR\_FSED.HL_

echo.

msg Setting file date/time stamps

fd /d03-02-00 /t02:20 compr\*.* >NUL
