del uncompr\*.* /Y
copy config.pro   uncompr\config.tpl
copy convert.exe  uncompr\
copy cppdate.cpp  uncompr\
copy cppdate.hpp  uncompr\
copy deflang.pb   uncompr\
copy dutch.pbl    uncompr\
copy english.pbl  uncompr\
copy filecfg.pro  uncompr\
copy files.pbm    uncompr\
copy german.pbl   uncompr\
copy global.pbm   uncompr\
copy globcmd.ans  uncompr\
copy globcmd.asc  uncompr\
copy globcmd.avt  uncompr\
copy goodbye.ans  uncompr\
copy goodbye.asc  uncompr\
copy goodbye.avt  uncompr\
copy install.cfg  uncompr\
copy install.exe  uncompr\
copy install.txt  uncompr\
copy intro.ans    uncompr\
copy intro.asc    uncompr\
copy intro.avt    uncompr\
copy limits.pro   uncompr\
copy loc_prot.pex uncompr\
copy logoff.ans   uncompr\
copy logoff.asc   uncompr\
copy logoff.avt   uncompr\
copy logoff.pbm   uncompr\
copy main.ans     uncompr\
copy main.asc     uncompr\
copy main.avt     uncompr\
copy message.pbm  uncompr\
copy messages.pb  uncompr\
copy modem.pb     uncompr\
copy p.bat        uncompr\
copy pb216.doc    uncompr\
copy pb216sdk.doc uncompr\
copy pbutil.exe   uncompr\
copy pb_sdk.h     uncompr\
copy pb_sdk.lib   uncompr\
copy pb_sdk.obj   uncompr\
copy pb_struc.216 uncompr\
copy pricing.216  uncompr\
copy proboard.exe uncompr\
copy procfg.exe   uncompr\
copy protocol.pro uncompr\
copy qwk.pex      uncompr\
copy readme.216   uncompr\
copy regform.txt  uncompr\
copy setup.ans    uncompr\
copy setup.asc    uncompr\
copy setup.avt    uncompr\
copy setup.pbm    uncompr\
copy textsrch.c   uncompr\
copy textsrch.pex uncompr\
copy top.pbm      uncompr\
copy tops.pbm     uncompr\
copy upgrade.txt  uncompr\
copy util.pbm     uncompr\
copy _graph.cpp   uncompr\
copy _graph.pex   uncompr\
copy _lc.c        uncompr\
copy _lc.pex      uncompr\
copy _fsed.pex    uncompr\
copy _fsed.hlp    uncompr\
copy file_id.diz  uncompr\

fd /d06-20-97 /t02:16 uncompr\*.*

