; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; TheEdit language file.                      !!! NO BLANK LINES PLEASE !!!
; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
;
; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Y                                                       ; Character to answer 'Y'ES
YES                                                     ; Full text for "YES"
N                                                       ; Character to answer 'N'O
NO                                                      ; Full text for "NO"
; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Press [ESCAPE]                                          ; "Press [escape] prompt to display the menu
Enter filename:                                         ; "Enter filename:" prompt to import/export
Saving message...                                       ; "Saving message..." prompt
Sorry @<FIRSTNAME>@, no help available...               ; "Sorry, no help" prompt
Press any key to continue.                              ; "Press any key" prompt
@<FIRSTNAME>@, do you want to quote the whole message ? ; "Wanna load the quote" prompt
Warning: Almost out of memory!                          ; "Almost out of memory" prompt
Oops! Out of memory!                                    ; "Out of memory" prompt
Please save your message NOW!                           ; "Save your message now!" prompt
Quote Window 컴 CTRL-K to open or close or CTRL-Q to toggle between the windows
File has binary characters! Function canceled!          ; "File has binary characters! Function canceled!" prompt
Abbreviations:                                          ; Abbreviations:
No abbreviations found!                                 ; No abbreviations found!
; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
INSERT                                                  ; When we are in INSERT mode
OVERWRITE                                               ; When we are in OVERWRITE mode
컴 RAW                                                 ; When PB should handle local keys
컴컴컴컴                                                ; When TheEdit should handle them
횫BBREVS                                               ; When TheEdit handles abbreviations
컴컴컴컴                                               ; When TheEdit handles no abbreviations
; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[S]ave                                                  ; [S]ave menu option.
[A]bort                                                 ; [A]bort menu option
[H]elp                                                  ; [H]elp menu option
[R]edraw                                                ; [R]edraw menu option
[U]pload                                                ; [U]pload menu option
[I]mport                                                ; [I]mport menu option
[E]xport                                                ; [E]xport menu option
[Q]uote                                                 ; [Q]oute
[M]essage                                               ; [M]essage

