; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[GENERAL]
StopBanner      = Yes
FastScroll      = Yes
InsertMode      = On
AllowFullQuote  = Yes
BannerText      = --- TheEdit 2.10 is in beta NOW! ---

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[IMPORTFILES]
ALT-F1          = C:\AUTOEXEC.BAT
ALT-F2          = C:\CONFIG.SYS

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[SHAREWARE]
RegisterKey     = [UNREGISTERED]

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[TEXTWINDOW]
Row             = 6
ForeGround      = +Brown
BackGround      = Blue
QForeGround     = +Green
QBackGround     = Blue

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[MENUBAR]
ForeGround      = Black
BackGround      = White

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[FROM]
Row             = 0
Column          = 0
ForeGround      = +Magenta
BackGround      = Blue
Length          = 0

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[TO]
Row             = 1
Column          = 11
ForeGround      = +Magenta
BackGround      = Blue
Length          = 36

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[SUBJECT]
Row             = 2
Column          = 11
ForeGround      = +Magenta
BackGround      = Blue
Length          = 36

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[AREA]
Row             = 3
Column          = 11
ForeGround      = +Magenta
BackGround      = Blue
Length          = 36

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[MSGNUMBER]
Row             = 0
Column          = 0
ForeGround      = +Magenta
BackGround      = Blue
Length          = 0

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[PRIVATEMSG]
Row             = 1
Column          = 64
ForeGround      = +Magenta
BackGround      = Blue
Length          = 14

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[INSERTMODE]
Row             = 2
Column          = 64
ForeGround      = +Cyan
BackGround      = Blue
Length          = 14

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[RAWKEYS]
Row             = 4
Column          = 64
ForeGround      =  Black
BackGround      = Blue
Length          = 8

; 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
[ESCFORMENU]
Row             = 3
Column          = 64
ForeGround      = +Cyan
BackGround      = Blue
Length          = 14
