[255D[40m
[0;1;33m[0;1;33m [0;1m‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹[6C‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹
 €‹  ‹€[6C€  ‹‹‹‹‹  € €  ‹‹‹‹‹  €[6C€  ‹‹‹‹‹  € €‹  ‹‹‹‹‹‹ € €‹  ‹‹‹‹‹‹ €
  €  €[7C€  €   €  € €  €   €‹‹€[6C€  €   €  €  €  €    €‹€  €  €    €‹€
  [0;1;32m€  €[7C€  €   €  € €  €[13C€  €   €  €  €  €‹‹‹[6C€  €‹‹‹
  €  €[7C€  €   €  € €  € ‹‹‹‹‹‹[6C€  €   €  €  €  ‹‹‹€[6C€  ‹‹‹€
  €  €   ‹‹‹ €  €   €  € €  € €‹‹  €[6C€  €   €  €  €  €[9C€  €
 [0;32m‹€  €‹‹‹€ € €  €‹‹‹€  € €  €‹‹‹€  €[6C€  €‹‹‹€  € ‹€  €‹[7C‹€  €‹
 €‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹€[6C€‹‹‹‹‹‹‹‹‹€ €‹‹‹‹€[7C€‹‹‹‹€

 [0;1;46m[0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [40m
[0;1m[0;1m [0;1;46m[0;1;46m [0;1;46m [0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m[[0;1;33;44m![0;1;44m]  Log off right now                            [0;30;46m‹  [40m
 [0;30;46m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40m
 [0;1;46m[0;1;46m [0;1;46m [0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m[[0;1;33;44m-[0;1;44m]  Go Back                                      [0;30;46m‹  [40m
 [0;30;46m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40m
 [0;1;46m[0;1;46m [0;1;46m [0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m[[0;1;33;44mL[0;1;44m]  Leave a note and leave                       [0;30;46m‹  [40m
 [0;30;46m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40m
 [0;1;46m[0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0;1;46m [0m
