[255D[40m
[0;1;33m[13C[0;1;31m±±±±±±±±[0;1m‹[22C[0;1;31m±±±±[0;1m‹ [0;1;31m±±±±[0;1m‹[9C[0;1;33m±±[0;1m‹
[13C[0;1;31m±±[0;1m€ﬂﬂﬂ[0;1;31m±±[0;1m€[23C[0;1;31m±±[0;1m€ﬂ  [0;1;31m±±[0;1m€ﬂ[9C[0;1;33m±±[0;1m€
[13C[0;1;31m±±[0;1m€    ﬂﬂ [0;1;32m±±±±±±[0;1m‹ [0;1;33m±±±±±±[0;1m‹[7C[0;1;31m±±[0;1m€   [0;1;31m±±[0;1m€  [0;1;32m±±±±±±[0;1m‹ [0;1;33m±±[0;1m€
[13C[0;1;31m±±±±±±±±[0;1m‹ [0;1;32m±±[0;1m€ﬂﬂﬂﬂ [0;1;33m±±[0;1m€ﬂﬂﬂﬂ[7C[0;1;31m±±±±±±±±[0;1m€  [0;1;32m±±[0;1m€ﬂ[0;1;32m±±[0;1m€ [0;1;33m±±[0;1m€
[15Cﬂﬂﬂﬂ[0;1;31m±±[0;1m€ [0;1;32m±±±±[0;1m‹   [0;1;33m±±±±[0;1m‹[10Cﬂﬂﬂﬂﬂ[0;1;31m±±[0;1m€  [0;1;32m±±±±±±[0;1m€ [0;1;33m±±[0;1m€
[13C[0;1;31m±±[0;1m‹   [0;1;31m±±[0;1m€ [0;1;32m±±[0;1m€ﬂﬂ   [0;1;33m±±[0;1m€ﬂﬂ[9C[0;1;31m±±[0;1m‹   [0;1;31m±±[0;1m€  [0;1;32m±±[0;1m€ﬂ[0;1;32m±±[0;1m€  ﬂﬂ
[13C[0;1;31m±±±±±±±±[0;1m€ [0;1;32m±±±±±±[0;1m‹ [0;1;33m±±±±±±[0;1m‹[7C[0;1;31m±±±±±±±±[0;1m€  [0;1;32m±±[0;1m€ [0;1;32m±±[0;1m€ [0;1;33m±±[0;1m‹
[14Cﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ[8Cﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂ  ﬂﬂ  ﬂﬂ

[35C[0;1;36m<CLICK>
[0m
