del compr\*.* /Y
huffman C CONVERT.EXE  COMPR\CONVERT.EX_
huffman C CPPDATE.CPP  COMPR\CPPDATE.CP_
huffman C CPPDATE.HPP  COMPR\CPPDATE.HP_
huffman C DEFLANG.PB   COMPR\DEFLANG.PB_
huffman C DUTCH.PBL    COMPR\DUTCH.PL_
huffman C ENGLISH.PBL  COMPR\ENGLISH.PL_
huffman C FILECFG.PRO  COMPR\FILECFG.PR_
huffman C FILES.PBM    COMPR\FILES.PM_
huffman C GERMAN.PBL   COMPR\GERMAN.PL_
huffman C GLOBAL.PBM   COMPR\GLOBAL.PM_
huffman C GLOBCMD.ANS  COMPR\GLOBCMD.AN_
huffman C GLOBCMD.ASC  COMPR\GLOBCMD.AS_
huffman C GLOBCMD.AVT  COMPR\GLOBCMD.AV_
huffman C GOODBYE.ANS  COMPR\GOODBYE.AN_
huffman C GOODBYE.ASC  COMPR\GOODBYE.AS_
huffman C GOODBYE.AVT  COMPR\GOODBYE.AV_
huffman C INTRO.ANS    COMPR\INTRO.AN_
huffman C INTRO.ASC    COMPR\INTRO.AS_
huffman C INTRO.AVT    COMPR\INTRO.AV_
huffman C LIMITS.PRO   COMPR\LIMITS.PR_
huffman C LOC_PROT.PEX COMPR\LOC_PROT.PE_
huffman C LOGOFF.ANS   COMPR\LOGOFF.AN_
huffman C LOGOFF.ASC   COMPR\LOGOFF.AS_
huffman C LOGOFF.AVT   COMPR\LOGOFF.AV_
huffman C LOGOFF.PBM   COMPR\LOGOFF.PM_
huffman C MAIN.ANS     COMPR\MAIN.AN_
huffman C MAIN.ASC     COMPR\MAIN.AS_
huffman C MAIN.AVT     COMPR\MAIN.AV_
huffman C MESSAGE.PBM  COMPR\MESSAGE.PM_
huffman C MESSAGES.PB  COMPR\MESSAGES.PB_
huffman C MODEM.PB     COMPR\MODEM.PB_
huffman C P.BAT        COMPR\P.BA_
huffman C PB216.DOC    COMPR\PB216.DO_
huffman C PB216SDK.DOC COMPR\PB216SDK.DO_
huffman C PBUTIL.EXE   COMPR\PBUTIL.EX_
huffman C PB_SDK.H     COMPR\PB_SDK.H__
huffman C PB_SDK.LIB   COMPR\PB_SDK.LI_
huffman C PB_SDK.OBJ   COMPR\PB_SDK.OB_
huffman C PRICING.216  COMPR\PRICING.21_
huffman C PB_STRUC.216 COMPR\PB_STRUC.21_
huffman C PROBOARD.EXE COMPR\PROBOARD.EX_
huffman C PROCFG.EXE   COMPR\PROCFG.EX_
huffman C PROTOCOL.PRO COMPR\PROTOCOL.PR_
huffman C QWK.PEX      COMPR\QWK.PE_
huffman C REGFORM.TXT  COMPR\REGFORM.TX_
huffman C SETUP.ANS    COMPR\SETUP.AN_
huffman C SETUP.ASC    COMPR\SETUP.AS_
huffman C SETUP.AVT    COMPR\SETUP.AV_
huffman C SETUP.PBM    COMPR\SETUP.PM_
huffman C TEXTSRCH.C   COMPR\TEXTSRCH.C__
huffman C TEXTSRCH.PEX COMPR\TEXTSRCH.PE_
huffman C TOP.PBM      COMPR\TOP.PM_
huffman C TOPS.PBM     COMPR\TOPS.PM_
huffman C UTIL.PBM     COMPR\UTIL.PM_
huffman C _GRAPH.CPP   COMPR\_GRAPH.CP_
huffman C _GRAPH.PEX   COMPR\_GRAPH.PE_
huffman C _LC.C        COMPR\_LC.C__
huffman C _LC.PEX      COMPR\_LC.PE_
huffman C _FSED.PEX    COMPR\_FSED.PE_
huffman C _FSED.HLP    COMPR\_FSED.HL_
copy      INSTALL.EXE  COMPR\INSTALL.EXE
copy      INSTALL.CFG  COMPR\INSTALL.CFG
copy      INSTALL.TXT  COMPR\INSTALL.TXT
copy      UPGRADE.TXT  COMPR\UPGRADE.TXT
copy      README.216   COMPR\README.216
copy      CONFIG.PRO   COMPR\CONFIG.TPL
copy      FILE_ID.DIZ  COMPR\FILE_ID.DIZ

fd /d06-20-97 /t02:16 compr\*.*
