#
#   JAM(mbp) - The Joaquim-Andrew-Mats Message Base Proposal
#
#   JAM Utility
#
#   Written by Mats Wallin
#
#   ----------------------------------------------------------------------
#
#   makefile (JAMmb)
#
#   Make file for the JAMUTIL program and Microsoft C/C++ 7.0
#
#   Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch, and
#   Mats Wallin. ALL RIGHTS RESERVED.
#
CMDL    = C
CC      = cl
CFLAGS  = /c -A$(CMDL) /O /W4 /D__MSDOS__
LINK    = link
LFLAGS  = /m /noi
LJAMLIB = jamcapi$(CMDL).lib

OBJS    = jamutil.obj

.c.obj:
    $(CC) $(CFLAGS) $*.c

jamutil.exe:   $(OBJS)
    $(LINK) $(LFLAGS) $(OBJS),$*,$*,$(LJAMLIB);
