#
#   JAM(mbp) - The Joaquim-Andrew-Mats Message Base Proposal
#
#   JAM Utility
#
#   Written by Mats Wallin
#
#   ----------------------------------------------------------------------
#
#   makefile (JAMmb)
#
#   Make file for the JAMUTIL program and Zortech C++ 3.x
#
#   Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch, and
#   Mats Wallin. ALL RIGHTS RESERVED.
#
CMDL    = c
CC      = ztc
CFLAGS  = -f- -cpp -w- -c -m$(CMDL) -o+all -r -a -D__MSDOS__
LINK    = blink
LFLAGS  = /m /noi
LJAMLIB = jamcapi$(CMDL).lib

OBJS    = jamutil.obj

.c.obj:
    $(CC) $(CFLAGS) $*.c

jamutil.exe:   $(OBJS)
    $(LINK) $(LFLAGS) $(OBJS),$*,$*,$(LJAMLIB)
