[255D[40m
[0;1m[0;1m [0;1m [0;31m‹‹‹‹ ‹    ‹‹‹‹ ‹‹‹  ‹‹‹‹ ‹[7C‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹ ‹‹‹‹‹ ‹‹‹‹
  [0;1;31m€ ‹‹ €    €  € €‹€‹ €‹‹€ €[7C€    €  € € € € € € € €‹‹€ € € €  €  € €‹‹‹
  [0;1m€‹‹€ €‹‹‹ €‹‹€ €‹‹€ €  € €‹‹‹    €‹‹‹ €‹‹€ € € € € € € €  € € €‹€ ‹€‹‹€ ‹‹‹€

[27C[0;1;33m(Available in every menu)

  [0;1;44m[0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [0;1;44m [40m
[0;1m[0;1m [0;1m [0;1;44m[0;1;44m [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m![0;1;46m] Log Off        [0;30;44m‹      [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m$[0;1;46m] Note to SysOp  [0;30;44m‹     [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m*[0;1;46m] Main Menu      [0;30;44m‹ [40m
[0;1m[0;1m [0;1m [0;30;44m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [40m
[0;1m[0;1m [0;1m [0;1;44m[0;1;44m [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m%[0;1;46m] Change Setup   [0;30;44m‹      [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m#[0;1;46m] Page SysOp     [0;30;44m‹     [0;1;46m[0;1;46m [0;1;46m[[0;1;33;46m-[0;1;46m] Previous Menu  [0;30;44m‹ [40m
[0;1m[0;1m [0;1m [0;30;44m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0m
