[255D[40m
[0;1m[16C[0;1mͻ ͻ ͻ  ͻ     ͻ ͻ  ͻ    
[16C[0;1;31m ͼ  ͹         ͼ        
[16C[0;31m[5C      ͼ    [5C   ͼ ͼ

 [0;34m[0;34;44m                                                                        [0;34m
 [0;34;44m   [0;34;46m                   [0;30;44m   [0;30;46m                   [0;30;44m   [0;30;46m                    [0;30;44m  [0;34m
 [0;34;44m   [0;34;46m       [0;1;33;46mF[0;1;46mILES       [0;30;44m   [0;30;46m     [0;1;33;46mU[0;1;46mTILITIES     [0;30;44m   [0;30;46m      [0;1;33;46mM[0;1;46mESSAGES      [0;30;44m  [0;34m
 [0;34;44m   [0;34;46m                   [0;30;44m   [0;30;46m                   [0;30;44m   [0;30;46m                    [0;30;44m  [0;34m
 [0;34;44m    [0;30;44m          [0;34m
 [0;34;44m                                                                        [0;34m
 [0;1;44mĿ   [0;1;33;44mGlobal Commands   [0;1;44mĿ[0;34m
 [0;1;44m[0;35;44m[0;35;45m [0;1;45m[#] Page SysOp [0;35;44m [0;1;44mĴ [0;35;44m[0;35;45m [0;1;45m[%] Alter Setup [0;35;44m[0;1;44m[0;34m
 [0;1;44m[0;35;44m[0;35;45m [0;1;45m[!] Log Off    [0;35;44m [0;1;44m[0;35;44m[0;35;45m [0;1;45m[-] Prev Menu [0;35;44m[0;1;44m [0;35;44m[0;35;45m [0;1;45m[$] Note->SysOp [0;35;44m[0;1;44m[0;34m
 [0;1;44mĴ[0;35;44m[0;35;45m [0;1;45m[*] Top  Menu [0;35;44m[0;1;44m[0;34m
 [0;34;44m                        [0;1;44m                         [0;34m
 [0;34;44m                                                                        [0;34m[0m
